type phishing.data = record{
        abnormal_url: list<string>,
        age_of_domain: bool,
        alexa_rank: count,
        dns_record: string,
        domain_registeration_length: bool,
        double_slash_redirecting: string,
        favicon: bool,
        google_index: bool,
        having_at_symbol: bool,
        having_ip_address: bool,
        having_sub_domain: list<string>,
        https_token: bool,
        iframe: list<string>,
        links_in_tags: list<string>,
        links_pointing_to_page: bool,
        on_mouseover: string,
        page_rank: count,
        popup_widnow: string,
        port: bool,
        prefix_suffix: list<string>,
        redirect: list<string>,
        request_url: string,
        right_click: bool,
        server_form_handle: list<string>,
        shortening_service: string,
        ssl_final_state: object,
        statistical_report: bool,
        submitting_to_email: bool,
        url_length: count,
        url_of_anchor: string,
    }
