type phishing.result = record{
        abnormal_url: count,
        age_of_domain: count,
        alexa_rank: count,
        date: string,
        dns_record: count,
        domain_registeration_length: count,
        double_slash_redirecting: count,
        favicon: count,
        google_index: count,
        having_at_symbol: count,
        having_ip_address: count,
        having_sub_domain: count,
        https_token: count,
        iframe: count,
        links_in_tags: count,
        links_pointing_to_page: count,
        on_mouseover: count,
        page_rank: count,
        popup_widnow: count,
        port: count,
        prefix_suffix: count,
        redirect: count,
        request_url: count,
        right_click: count,
        server_form_handle: count,
        shortening_service: count,
        ssl_final_state: count,
        statistical_report: count,
        submitting_to_email: count,
        url: string,
        url_length: count,
        url_of_anchor: count,
    }
