
digraph {
    0 [ label = "XOriginatingIp (Object)\l\l[String]" ]
    1 [ label = "UserAgent (Object)\l\l[String]" ]
    2 [ label = "Uid (Object)\l\l[String]" ]
    3 [ label = "Ts (Object)\l\l[String]" ]
    4 [ label = "TransDepth (Object)\l\l[String]" ]
    5 [ label = "To (Object)\l\l[String]" ]
    6 [ label = "Tls (Object)\l\l[String]" ]
    7 [ label = "Subject (Object)\l\l[String]" ]
    8 [ label = "SecondReceived (Object)\l\l[String]" ]
    9 [ label = "ReplyTo (Object)\l\l[String]" ]
    10 [ label = "Rcptto (Object)\l\l[String]" ]
    11 [ label = "Path (Object)\l\l[String]" ]
    12 [ label = "MsgId (Object)\l\l[String]" ]
    13 [ label = "Mailfrom (Object)\l\l[String]" ]
    14 [ label = "LastReply (Object)\l\l[String]" ]
    15 [ label = "IsWebmail (Object)\l\l[String]" ]
    16 [ label = "InReplyTo (Object)\l\l[String]" ]
    17 [ label = "Value (Object)\l\l[String]" ]
    18 [ label = "Id (Object)\l\l[Value]" ]
    19 [ label = "Helo (Object)\l\l[String]" ]
    20 [ label = "Fuids (Object)\l\l[String]" ]
    21 [ label = "From (Object)\l\l[String]" ]
    22 [ label = "FirstReceived (Object)\l\l[String]" ]
    23 [ label = "Date (Object)\l\l[String]" ]
    24 [ label = "Cc (Object)\l\l[String]" ]
    25 [ label = "WriteTs (Object)\l\l[String]" ]
    26 [ label = "AutogeneratedMainType (Object)\l\l[Cc, Date, FirstReceived, From, Fuids, Helo, Id, InReplyTo, IsWebmail, LastReply, Mailfrom, MsgId, Path, Rcptto, ReplyTo, SecondReceived, Subject, Tls, To, TransDepth, Ts, Uid, UserAgent, WriteTs, XOriginatingIp]" ]
    24 -> 26 [ ]
    23 -> 26 [ ]
    22 -> 26 [ ]
    21 -> 26 [ ]
    20 -> 26 [ ]
    19 -> 26 [ ]
    18 -> 26 [ ]
    16 -> 26 [ ]
    15 -> 26 [ ]
    14 -> 26 [ ]
    13 -> 26 [ ]
    12 -> 26 [ ]
    11 -> 26 [ ]
    10 -> 26 [ ]
    9 -> 26 [ ]
    8 -> 26 [ ]
    7 -> 26 [ ]
    6 -> 26 [ ]
    5 -> 26 [ ]
    4 -> 26 [ ]
    3 -> 26 [ ]
    2 -> 26 [ ]
    1 -> 26 [ ]
    25 -> 26 [ ]
    0 -> 26 [ ]
    17 -> 18 [ ]
}

